<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
</head>
<body>
<main>
    <section>
        <div class="row">
            <div id="whenAndWhereContainer" class="col">
                <h2 id="whenAndWhere" class="text-uppercase text-center">When and Where</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
                August 10, 2019
                Blah Blah Blah
            </div>
        </div>
    </section>
</main>
</body>
</html>